pontos = [(1, 0), (2, 4), (1, 3), (9, 7), (9, 9), (10, 10)]

centro_1 = pontos[0]
centro_2 = pontos[-1]

grupo_1 = []
grupo_2 = []

for x, y in pontos:
    distancia_1 = abs(x - centro_1[0]) + abs(y - centro_1[1])
    distancia_2 = abs(x - centro_2[0]) + abs(y - centro_2[1])
    if distancia_1 < distancia_2:
        grupo_1.append((x, y))
    else:
        grupo_2.append((x, y))
print("Grupo 1 (mais próximo de", centro_1, "):", grupo_1)
print("Grupo 2 (mais próximo de", centro_2, "):", grupo_2)
